.services {
  &__container {
    margin: 0 auto 0 auto;

    width: 1920px;
    height: fit-content;

    padding: 150px 284px 150px 284px;

    border: 1px orange dotted;
  }
  &__list {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 232px;
    grid-gap: 12px;

    margin: -12px;
  }
  &__item {
    display: block;
    position: relative;

    margin: 12px;
    height: 220px;
    width: 320px;

    border-radius: 20px;

    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    & use {
      --color1: #ffc59e;
      transition: --color1 1000ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &:hover,
    &:focus {
      & use {
        --color1: #59443f;
      }
    }
  }
  &__title {
    position: absolute;

    left: 24px;
    top: 24px;

    font-weight: 300;
    font-size: 30px;
    line-height: 40px;

    color: #59443f;
  }
  &__quantity {
    position: absolute;

    left: 24px;
    bottom: 24px;

    font-weight: 300;
    font-size: 20px;
    line-height: 20px;

    color: #59443f;
  }
  &__picture {
    position: absolute;

    bottom: 24px;
    right: 24px;
    & use {
    }
  }
}
