<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-apteca" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M4.117 27.883v0c-2.463-2.463-2.463-6.449 0-8.912v0l6.618-6.618 5.98 5.98c-1.077 1.416-1.718 3.182-1.718 5.094 0 0.76 0.101 1.496 0.291 2.197l-2.259 2.259c-2.463 2.463-6.449 2.463-8.912 0zM27.883 4.117v0c2.463 2.463 2.463 6.449 0 8.912l-2.259 2.259c-0.701-0.189-1.437-0.291-2.197-0.291-1.97 0-3.784 0.68-5.221 1.816l-5.966-5.966 6.731-6.731c2.463-2.463 6.449-2.463 8.912 0zM14.533 29.387l1.652-1.651c1.472 2.465 4.167 4.12 7.242 4.12 4.648 0 8.429-3.781 8.429-8.429 0-3.075-1.655-5.77-4.12-7.242l1.652-1.652c3.294-3.294 3.294-8.626 0-11.92s-8.626-3.294-11.92 0c-0.579 0.579-10.17 10.169-13.637 13.637l-1.216 1.216c-3.294 3.294-3.294 8.626 0 11.92s8.626 3.294 11.92 0zM22.363 29.638c-2.97-0.507-5.238-3.099-5.238-6.211s2.268-5.705 5.238-6.212v12.423zM24.49 29.638v-12.423c2.97 0.507 5.238 3.099 5.238 6.212s-2.268 5.705-5.238 6.211z"></path>
</symbol>
<symbol id="icon-cardiology" viewBox="0 0 37 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M26.977 0c-3.037 0-5.677 1.446-7.634 4.181-0.387 0.54-0.71 1.080-0.976 1.582-0.266-0.502-0.589-1.041-0.976-1.582-1.957-2.735-4.596-4.181-7.634-4.181-5.625 0-9.758 4.682-9.758 10.422 0 6.398 5.199 10.777 13.068 17.405 1.466 1.235 2.981 2.511 4.595 3.91 0.202 0.175 0.454 0.263 0.705 0.263s0.503-0.088 0.705-0.263c1.614-1.399 3.13-2.675 4.595-3.91 7.869-6.628 13.068-11.006 13.068-17.405 0-5.739-4.131-10.422-9.758-10.422zM22.281 26.181c-1.257 1.059-2.55 2.148-3.913 3.321-1.363-1.173-2.657-2.263-3.914-3.321-4.23-3.563-7.639-6.435-9.787-9.248h5.090c0.408 0 0.78-0.23 0.963-0.595l1.19-2.38 3.342 6.685c0.182 0.365 0.555 0.595 0.963 0.595s0.78-0.23 0.963-0.595l1.19-2.38 1.19 2.38c0.182 0.365 0.555 0.595 0.963 0.595s0.78-0.23 0.963-0.595l3.342-6.685 1.19 2.38c0.182 0.365 0.555 0.588 0.963 0.588h5.090c-2.148 2.813-5.557 5.693-9.787 9.255zM27.643 14.78l-1.855-3.71c-0.182-0.365-0.555-0.595-0.963-0.595s-0.78 0.23-0.963 0.595l-3.342 6.685-1.19-2.38c-0.182-0.365-0.555-0.595-0.963-0.595s-0.78 0.23-0.963 0.595l-1.19 2.38-3.342-6.685c-0.182-0.365-0.555-0.595-0.963-0.595s-0.78 0.23-0.963 0.595l-1.855 3.71h-5.815c-0.732-1.402-1.125-2.829-1.125-4.358 0-4.715 3.27-8.27 7.605-8.27 2.328 0 4.296 1.087 5.848 3.232 1.222 1.688 1.719 3.422 1.725 3.443 0.13 0.465 0.554 0.787 1.037 0.787s0.908-0.323 1.037-0.789c0.019-0.067 1.913-6.673 7.573-6.673 4.336 0 7.605 3.555 7.605 8.27 0 1.529-0.393 2.956-1.125 4.358h-5.815z"></path>
</symbol>
<symbol id="icon-dermotology" viewBox="0 0 31 32">
<path fill="none" stroke="#ffc59e" style="stroke: var(--color1, #ffc59e)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4348" d="M15.737 12.169c0.616 1.047 1.675 1.987 3.202 1.987 0.884 0 1.645-0.3 2.283-0.756-0.526 1.143-0.823 2.414-0.823 3.556 0 0.226 0.011 0.457 0.034 0.688-0.473-0.403-0.965-0.767-1.465-1.081-1.132-0.708-2.398-1.208-3.665-1.208s-2.533 0.499-3.665 1.208c-0.428 0.268-0.85 0.573-1.259 0.908 0.013-0.174 0.019-0.346 0.019-0.516 0-1.083-0.29-2.267-0.776-3.344 0.592 0.337 1.274 0.544 2.045 0.544 1.527 0 2.585-0.94 3.201-1.987 0.17-0.289 0.314-0.596 0.433-0.914 0.119 0.318 0.263 0.625 0.433 0.914zM23.331 10.671c0.545-1.202 0.842-2.539 0.842-3.662 0-1.132-0.278-2.406-0.885-3.439-0.616-1.047-1.675-1.987-3.201-1.987-1.892 0-3.218 1.373-3.994 2.711-0.312 0.538-0.57 1.125-0.768 1.722-0.202-0.655-0.471-1.297-0.803-1.88-0.777-1.367-2.103-2.744-4-2.744-1.527 0-2.585 0.94-3.201 1.987-0.599 1.019-0.878 2.272-0.885 3.392-0.081 1.159 0.142 2.48 0.625 3.674-0.612-0.388-1.311-0.636-2.086-0.636-1.344 0-2.327 0.703-2.919 1.645-0.563 0.895-0.785 2-0.785 3.016 0 1.513 0.567 3.224 1.442 4.563 0.846 1.295 2.218 2.584 3.985 2.584 0.041 0 0.082-0.001 0.123-0.002-1.029 1.701-1.723 3.573-1.723 5.289 0 1.275 0.468 2.295 1.362 2.945 0.824 0.599 1.842 0.759 2.725 0.759 1.401 0 2.602-0.469 3.562-0.843l0.013-0.005c1.027-0.401 1.765-0.682 2.547-0.682 0.67 0 1.345 0.268 2.336 0.674l0.022 0.009c0.903 0.371 2.065 0.847 3.382 0.847 0.822 0 1.902-0.094 2.808-0.617 1.022-0.589 1.661-1.627 1.661-3.087 0-1.72-0.697-3.596-1.73-5.301 0.105 0.009 0.212 0.014 0.321 0.014 1.848 0 3.224-1.268 4.066-2.599 0.858-1.356 1.36-3.062 1.36-4.549 0-1.067-0.292-2.17-0.874-3.043-0.589-0.884-1.551-1.618-2.83-1.618-0.962 0-1.797 0.344-2.494 0.862z"></path>
</symbol>
<symbol id="icon-endocr" viewBox="0 0 41 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M9.859 31.714c-4.508 0-7.055-4.633-7.94-6.625-2.46-5.514-2.125-11.247 0.899-15.335 0.463-0.626 0.976-1.104 1.285-1.391v0c0.116-0.108 0.203-0.189 0.248-0.241 0.948-0.797 2.058-1.38 3.253-1.707 0.953-0.261 2.181-0.29 2.521-0.262 0.895 0.078 2.908 0.878 3.603 2.004 0.125 0.203 0.226 0.42 0.3 0.647 0.301 1.008 0.176 2.096-0.347 3.010 1.482-0.273 3.422-0.968 3.422-2.758v-7.309c0-0.807 0.654-1.462 1.462-1.462h3.237c0.807 0 1.462 0.654 1.462 1.462v7.309c0 1.791 1.941 2.485 3.422 2.758-0.523-0.913-0.649-2.001-0.347-3.010 0.074-0.227 0.175-0.444 0.3-0.647 0.694-1.126 2.707-1.926 3.603-2.004 0.34-0.028 1.567 0.001 2.521 0.262 1.195 0.327 2.305 0.909 3.253 1.707 0.045 0.052 0.132 0.133 0.248 0.241v0l0 0c0.309 0.287 0.821 0.765 1.285 1.391 3.024 4.088 3.359 9.821 0.899 15.335-0.886 1.992-3.432 6.625-7.941 6.625-0.967 0.005-1.927-0.173-2.828-0.527-0.081-0.029-0.291-0.155-0.539-0.319-1.436-0.776-4.113-2.906-2.732-8.211 0.483-0.898 1.16-1.676 1.982-2.278-0.925-0.307-1.826-0.683-2.695-1.124l-0.087-0.044c-0.946-0.468-2.072-0.774-3.211-0.867-1.304 0.041-2.615 0.349-3.661 0.867l-0.087 0.044c-0.869 0.441-1.77 0.817-2.695 1.124 0.822 0.602 1.5 1.38 1.982 2.278 1.341 5.15-1.143 7.308-2.603 8.139-0.294 0.199-0.554 0.357-0.646 0.391-0.901 0.354-1.86 0.533-2.828 0.527zM25.698 27.896c0.051 0.066 0.105 0.135 0.16 0.208 0.438 0.575 1.015 1.334 2.016 1.725 0.942 0.368 1.849 0.429 2.632 0.423 3.647 0 5.835-4.026 6.605-5.757 2.243-5.028 1.967-10.213-0.739-13.872-1.353-1.969-3.622-3.105-6.009-3.010-1.045 0.088-2.314 0.637-2.631 1.638-0.24 1.097 0.181 2.233 1.078 2.908 0.235 0.198 0.32 0.521 0.215 0.81s-0.38 0.48-0.687 0.48c-0.267 0-6.534-0.058-6.534-4.393v-7.309h-3.243v7.309c0 4.335-6.267 4.393-6.533 4.393-0.307 0-0.581-0.191-0.687-0.48s-0.020-0.612 0.215-0.81c0.897-0.675 1.318-1.811 1.078-2.908-0.317-1.001-1.586-1.55-2.631-1.638-2.387-0.095-4.656 1.041-6.009 3.010-2.706 3.658-2.982 8.844-0.739 13.872 0.77 1.732 2.958 5.757 6.605 5.757 0.783 0.005 1.69-0.055 2.632-0.423 1.001-0.391 1.579-1.15 2.016-1.725l0-0.001c0.040-0.052 0.079-0.103 0.116-0.152 0.482-1.266 0.681-2.837 0.045-4.611-0.715-1.261-1.739-2.097-2.99-2.609-0.313-0.142-0.485-0.482-0.414-0.818s0.367-0.577 0.71-0.579c0-0 0.004-0 0.011-0.001 0.132-0.011 1.462-0.118 4.009-1.391l0.088-0.044c1.287-0.637 2.69-0.94 4.088-0.909 1.398-0.031 2.802 0.272 4.088 0.909l0.088 0.044c2.547 1.273 3.877 1.381 4.009 1.391 0.007 0.001 0.011 0.001 0.011 0.001 0.343 0.002 0.639 0.243 0.71 0.579s-0.101 0.676-0.413 0.818c-1.251 0.512-2.275 1.348-2.99 2.609-0.627 1.747-0.443 3.299 0.024 4.555zM20.757 14.904v-2.924c0-0.404-0.327-0.731-0.731-0.731s-0.731 0.327-0.731 0.731v2.924c0 0.404 0.327 0.731 0.731 0.731s0.731-0.327 0.731-0.731zM5.166 11.492c-0.845 1.154-1.429 2.478-1.712 3.88-0.083 0.395 0.17 0.782 0.565 0.865 0.050 0.010 0.1 0.015 0.151 0.015 0.347-0.001 0.645-0.245 0.714-0.585 0.241-1.196 0.738-2.325 1.457-3.311 0.737-1.068 1.918-1.744 3.212-1.839 0.404 0 0.731-0.327 0.731-0.731s-0.327-0.731-0.731-0.731c-1.76 0.090-3.38 0.989-4.387 2.436zM35.894 22.494c-0.283 1.402-0.867 2.726-1.712 3.88-1.007 1.447-2.627 2.346-4.387 2.436-0.404 0-0.731-0.327-0.731-0.731s0.327-0.731 0.731-0.731c1.294-0.095 2.475-0.771 3.212-1.839 0.719-0.986 1.216-2.115 1.457-3.311 0.069-0.34 0.367-0.584 0.714-0.585 0.051 0 0.101 0.005 0.151 0.015 0.395 0.083 0.648 0.47 0.565 0.865z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M1.919 25.089l0.261-0.116-0-0-0.261 0.116zM9.859 31.714l0.002-0.286h-0.002v0.286zM2.818 9.754v0zM4.102 8.363l-0.186-0.217-0.004 0.004-0.004 0.004 0.195 0.209zM4.102 8.363l0.186 0.217 0.004-0.004 0.004-0.004-0.195-0.209zM4.35 8.122l-0.184-0.219-0.018 0.015-0.015 0.017 0.216 0.187zM7.604 6.416v0zM10.124 6.154l0.025-0.285-0.001-0-0.024 0.285zM13.727 8.158v0zM14.027 8.805l0.274-0.082-0.001-0.004-0.001-0.004-0.271 0.089zM13.68 11.815l-0.248-0.142-0.306 0.535 0.606-0.112-0.052-0.281zM26.685 11.815l-0.052 0.281 0.606 0.112-0.306-0.535-0.248 0.142zM26.338 8.805l-0.271-0.089-0.001 0.004-0.001 0.004 0.274 0.082zM26.638 8.158v0zM30.241 6.154l-0.024-0.285-0.001 0 0.025 0.285zM32.762 6.416v0zM36.015 8.122l0.216-0.187-0.015-0.017-0.018-0.015-0.184 0.219zM36.263 8.363l-0.195 0.209 0.002 0.002 0.002 0.002 0.191-0.212zM36.263 8.363l0.199-0.206-0.004-0.003-0.004-0.003-0.191 0.212zM36.263 8.363l-0.199 0.206 0.002 0.002 0.002 0.002 0.195-0.209zM37.548 9.754v0zM38.447 25.089l-0.261-0.116-0 0 0.261 0.116zM30.506 31.714v-0.286h-0.001l0.001 0.286zM27.678 31.187l0.104-0.266-0.003-0.001-0.003-0.001-0.098 0.268zM27.139 30.868l0.158-0.238-0.011-0.007-0.011-0.006-0.136 0.251zM24.407 22.657l-0.252-0.135-0.016 0.030-0.009 0.033 0.276 0.072zM26.389 20.379l0.169 0.231 0.447-0.327-0.526-0.175-0.090 0.271zM23.694 19.255l0.129-0.255-0.001-0-0.129 0.255zM23.607 19.211l0.129-0.255-0.002-0.001-0.127 0.256zM20.397 18.344l0.023-0.285-0.016-0.001-0.016 0 0.009 0.286zM16.736 19.211l-0.127-0.256-0.002 0.001 0.129 0.255zM16.649 19.255l-0.129-0.255-0.001 0 0.129 0.255zM13.954 20.379l-0.090-0.271-0.525 0.175 0.447 0.327 0.169-0.231zM15.936 22.657l0.277-0.072-0.009-0.033-0.016-0.030-0.252 0.135zM13.333 30.796l-0.141-0.248-0.010 0.006-0.009 0.006 0.16 0.236zM12.687 31.187l-0.098-0.268-0.003 0.001-0.003 0.001 0.104 0.266zM25.858 28.105v0zM25.698 27.896l-0.268 0.1 0.015 0.042 0.027 0.035 0.225-0.176zM27.874 29.829v0zM30.506 30.252v-0.286h-0.002l0.002 0.286zM37.111 24.495l-0.261-0.116-0 0 0.261 0.116zM36.373 10.623l-0.235 0.162 0.003 0.004 0.003 0.004 0.23-0.17zM30.363 7.614l-0.011-0.285-0.006 0-0.006 0.001 0.024 0.285zM27.732 9.252l-0.272-0.086-0.004 0.012-0.003 0.013 0.279 0.061zM28.81 12.16l0.184-0.218-0.006-0.005-0.007-0.005-0.172 0.228zM29.025 12.97v0zM28.338 13.449l0-0.286h-0v0.286zM21.804 1.748h0.286v-0.286h-0.286v0.286zM18.561 1.748v-0.286h-0.286v0.286h0.286zM12.028 13.449v-0.286h-0l0 0.286zM11.341 12.97v0zM11.556 12.16l-0.172-0.228-0.006 0.005-0.006 0.005 0.184 0.218zM12.634 9.252l0.279-0.061-0.003-0.013-0.004-0.012-0.272 0.086zM10.002 7.614l0.024-0.285-0.006-0.001-0.006-0-0.011 0.285zM3.993 10.623l0.23 0.17 0.003-0.004 0.003-0.004-0.235-0.162zM3.254 24.495l0.261-0.116-0-0-0.261 0.116zM9.859 30.252l0.002-0.286h-0.002v0.286zM12.491 29.829v0zM14.507 28.105l-0.227-0.173-0 0 0.227 0.173zM14.508 28.104l0.227 0.173 0-0-0.227-0.173zM14.624 27.952l0.226 0.175 0.026-0.033 0.015-0.040-0.267-0.102zM14.669 23.341l0.269-0.096-0.008-0.023-0.012-0.021-0.249 0.141zM11.679 20.732l-0.118 0.26 0.005 0.002 0.005 0.002 0.108-0.264zM11.976 19.335l0.002 0.286 0.073-0 0.064-0.036-0.139-0.25zM11.986 19.334l0.023 0.285h0l-0.023-0.285zM15.995 17.943v0zM16.083 17.899l-0.127-0.256-0.001 0 0.128 0.256zM20.172 16.99l-0.006 0.286 0.006 0 0.006-0-0.006-0.286zM24.26 17.899l0.128-0.256-0.001-0-0.127 0.256zM24.348 17.943v0zM28.357 19.334l-0.023 0.285h0l0.023-0.285zM28.368 19.335l-0.139 0.25 0.064 0.036 0.073 0 0.002-0.286zM29.078 19.914v0zM28.665 20.732l0.108 0.264 0.005-0.002 0.005-0.002-0.118-0.26zM25.674 23.341l-0.249-0.141-0.012 0.021-0.008 0.023 0.269 0.096zM3.454 15.372l0.28 0.059 0-0.002-0.28-0.056zM5.166 11.492l0.231 0.169 0.002-0.003 0.002-0.003-0.235-0.163zM4.019 16.237l-0.059 0.28 0.002 0 0.057-0.28zM4.17 16.253l-0 0.286 0.001-0-0.001-0.286zM4.884 15.668l0.28 0.057 0-0.001-0.28-0.056zM6.34 12.357l0.231 0.168 0.002-0.003 0.002-0.003-0.235-0.162zM9.553 10.518v-0.286h-0.010l-0.010 0.001 0.021 0.285zM9.553 9.056v-0.286h-0.007l-0.007 0 0.014 0.285zM34.183 26.373l-0.231-0.169-0.002 0.003-0.002 0.003 0.235 0.163zM35.894 22.494l-0.28-0.059-0 0.002 0.28 0.056zM29.796 28.809v0.286h0.007l0.007-0-0.015-0.285zM29.796 27.348v0.286h0.010l0.011-0.001-0.021-0.285zM33.008 25.509l-0.231-0.168-0.002 0.003-0.002 0.003 0.235 0.162zM34.465 22.198l-0.28-0.057v0.001l0.28 0.056zM35.179 21.613l0.001-0.286h-0.001l0.001 0.286zM35.329 21.628l0.059-0.28-0.001-0-0.057 0.28zM1.658 25.205c0.449 1.010 1.322 2.698 2.664 4.138 1.343 1.441 3.176 2.657 5.538 2.657v-0.571c-2.147 0-3.84-1.101-5.12-2.475-1.28-1.375-2.123-2.999-2.56-3.981l-0.522 0.232zM2.588 9.585c-3.098 4.188-3.423 10.034-0.93 15.621l0.522-0.233c-2.428-5.441-2.082-11.060 0.868-15.049l-0.459-0.34zM3.908 8.154c-0.309 0.288-0.839 0.781-1.32 1.43l0.459 0.34c0.446-0.603 0.941-1.065 1.25-1.352l-0.389-0.418zM3.917 8.146v0 0zM4.134 7.936c-0.032 0.037-0.104 0.104-0.226 0.219l0.389 0.418c0.109-0.101 0.212-0.196 0.27-0.264l-0.433-0.373zM7.528 6.14c-1.235 0.338-2.382 0.94-3.362 1.764l0.368 0.437c0.917-0.771 1.99-1.334 3.145-1.65l-0.151-0.551zM10.148 5.869c-0.368-0.031-1.629-0-2.62 0.271l0.151 0.551c0.916-0.251 2.109-0.279 2.422-0.253l0.047-0.569zM13.97 8.008c-0.389-0.631-1.123-1.142-1.841-1.501-0.722-0.36-1.484-0.595-1.98-0.638l-0.050 0.569c0.4 0.035 1.092 0.239 1.774 0.58 0.685 0.342 1.305 0.794 1.61 1.29l0.486-0.3zM14.299 8.716c-0.081-0.248-0.192-0.486-0.329-0.708l-0.486 0.3c0.113 0.184 0.205 0.381 0.272 0.586l0.543-0.178zM13.928 11.957c0.562-0.981 0.697-2.15 0.373-3.234l-0.547 0.164c0.279 0.934 0.163 1.941-0.321 2.786l0.496 0.284zM16.817 9.056c0 0.77-0.409 1.312-1.024 1.708-0.624 0.402-1.437 0.635-2.164 0.769l0.104 0.562c0.755-0.139 1.653-0.39 2.369-0.851 0.725-0.467 1.287-1.168 1.287-2.188h-0.571zM16.817 1.748v7.309h0.571v-7.309h-0.571zM18.564 0c-0.965 0-1.747 0.782-1.747 1.748h0.571c0-0.65 0.527-1.176 1.176-1.176v-0.571zM18.878 0h-0.314v0.571h0.314v-0.571zM21.488 0h-2.61v0.571h2.61v-0.571zM21.801 0h-0.314v0.571h0.314v-0.571zM23.549 1.748c0-0.965-0.782-1.748-1.747-1.748v0.571c0.65 0 1.176 0.527 1.176 1.176h0.571zM23.549 9.056v-7.309h-0.571v7.309h0.571zM26.737 11.534c-0.727-0.134-1.54-0.367-2.164-0.769-0.615-0.396-1.024-0.938-1.024-1.708h-0.571c0 1.020 0.561 1.721 1.287 2.188 0.716 0.461 1.615 0.712 2.369 0.851l0.104-0.562zM26.064 8.723c-0.324 1.083-0.189 2.252 0.373 3.234l0.496-0.284c-0.484-0.845-0.6-1.853-0.321-2.786l-0.547-0.164zM26.395 8.008c-0.137 0.222-0.247 0.46-0.329 0.708l0.543 0.178c0.067-0.205 0.159-0.402 0.272-0.586l-0.486-0.3zM30.216 5.869c-0.495 0.043-1.258 0.278-1.98 0.638-0.718 0.359-1.452 0.87-1.841 1.501l0.486 0.3c0.305-0.495 0.925-0.947 1.61-1.29 0.682-0.341 1.373-0.545 1.774-0.58l-0.049-0.569zM32.837 6.14c-0.991-0.271-2.252-0.301-2.62-0.271l0.047 0.569c0.313-0.026 1.506 0.002 2.422 0.253l0.151-0.551zM36.199 7.904c-0.98-0.824-2.127-1.426-3.361-1.763l-0.151 0.551c1.155 0.316 2.228 0.879 3.145 1.65l0.368-0.437zM36.458 8.154c-0.123-0.114-0.194-0.181-0.226-0.218l-0.433 0.373c0.058 0.067 0.161 0.162 0.269 0.264l0.389-0.418zM36.454 8.151v0zM36.461 8.158v0zM37.777 9.585c-0.481-0.65-1.011-1.143-1.32-1.43l-0.389 0.418c0.308 0.287 0.804 0.749 1.25 1.352l0.459-0.34zM38.708 25.206c2.493-5.587 2.167-11.434-0.93-15.621l-0.459 0.34c2.95 3.988 3.295 9.608 0.868 15.049l0.522 0.233zM30.506 32c2.361 0 4.195-1.215 5.538-2.657 1.341-1.44 2.215-3.128 2.664-4.138l-0.522-0.232c-0.437 0.982-1.279 2.606-2.56 3.981-1.279 1.373-2.973 2.475-5.12 2.475v0.571zM27.574 31.453c0.934 0.367 1.93 0.553 2.934 0.547l-0.003-0.571c-0.931 0.005-1.855-0.167-2.722-0.507l-0.209 0.532zM26.981 31.106c0.127 0.084 0.246 0.159 0.345 0.218 0.091 0.054 0.186 0.107 0.255 0.132l0.196-0.537c0.001 0-0.003-0.001-0.013-0.006s-0.021-0.010-0.035-0.018c-0.029-0.016-0.067-0.037-0.111-0.063-0.088-0.053-0.199-0.122-0.32-0.203l-0.316 0.477zM24.131 22.585c-0.705 2.708-0.382 4.642 0.333 6.008 0.712 1.361 1.793 2.122 2.54 2.526l0.272-0.503c-0.689-0.372-1.664-1.063-2.305-2.288-0.638-1.219-0.962-3.003-0.287-5.599l-0.553-0.144zM26.22 20.148c-0.857 0.627-1.562 1.438-2.065 2.373l0.503 0.271c0.462-0.86 1.111-1.606 1.899-2.183l-0.338-0.461zM23.565 19.51c0.882 0.448 1.796 0.829 2.734 1.14l0.18-0.542c-0.911-0.303-1.799-0.673-2.656-1.108l-0.259 0.51zM23.479 19.466l0.087 0.044 0.257-0.51-0.087-0.044-0.257 0.51zM20.374 18.629c1.105 0.090 2.195 0.387 3.107 0.838l0.253-0.512c-0.981-0.485-2.142-0.8-3.314-0.895l-0.046 0.57zM16.863 19.467c1.005-0.497 2.274-0.797 3.543-0.837l-0.018-0.571c-1.34 0.042-2.691 0.358-3.779 0.896l0.253 0.512zM16.777 19.51l0.087-0.044-0.257-0.51-0.087 0.044 0.257 0.51zM14.044 20.65c0.938-0.312 1.852-0.693 2.734-1.14l-0.259-0.51c-0.856 0.435-1.744 0.805-2.656 1.108l0.18 0.542zM16.188 22.522c-0.503-0.935-1.208-1.746-2.065-2.373l-0.338 0.461c0.788 0.577 1.437 1.323 1.899 2.183l0.503-0.271zM13.475 31.045c0.76-0.433 1.797-1.217 2.466-2.572 0.672-1.36 0.956-3.259 0.272-5.888l-0.553 0.144c0.656 2.521 0.369 4.276-0.231 5.491-0.602 1.22-1.538 1.93-2.237 2.328l0.283 0.497zM12.785 31.456c0.077-0.028 0.188-0.091 0.298-0.157 0.118-0.072 0.261-0.164 0.411-0.265l-0.321-0.473c-0.144 0.097-0.278 0.184-0.386 0.249-0.054 0.033-0.1 0.059-0.137 0.079-0.018 0.010-0.033 0.017-0.044 0.023s-0.017 0.007-0.017 0.007l0.196 0.537zM9.857 32c1.004 0.006 1.999-0.18 2.934-0.547l-0.209-0.532c-0.867 0.341-1.791 0.513-2.722 0.507l-0.003 0.571zM26.085 27.931c-0.055-0.072-0.109-0.144-0.162-0.211l-0.45 0.352c0.050 0.064 0.102 0.132 0.158 0.205l0.455-0.346zM27.978 29.563c-0.918-0.359-1.453-1.054-1.893-1.632l-0.455 0.346c0.435 0.572 1.056 1.394 2.14 1.818l0.208-0.532zM30.504 29.967c-0.767 0.005-1.632-0.054-2.526-0.403l-0.208 0.532c0.991 0.387 1.939 0.448 2.738 0.443l-0.004-0.571zM36.85 24.379c-0.379 0.853-1.104 2.262-2.175 3.453s-2.459 2.134-4.169 2.134v0.571c1.937 0 3.467-1.070 4.594-2.324s1.881-2.724 2.272-3.603l-0.522-0.232zM36.143 10.793c2.631 3.557 2.919 8.628 0.708 13.585l0.522 0.233c2.275-5.099 2.011-10.398-0.77-14.158l-0.459 0.34zM30.375 7.899c2.289-0.091 4.465 0.998 5.763 2.886l0.471-0.324c-1.409-2.050-3.771-3.233-6.256-3.133l0.023 0.571zM28.004 9.338c0.129-0.408 0.46-0.746 0.91-0.998 0.448-0.251 0.986-0.4 1.473-0.441l-0.048-0.569c-0.559 0.047-1.177 0.217-1.704 0.512-0.526 0.295-0.987 0.731-1.175 1.324l0.545 0.173zM28.982 11.932c-0.808-0.608-1.187-1.631-0.971-2.619l-0.558-0.122c-0.264 1.206 0.199 2.455 1.185 3.198l0.344-0.457zM29.293 13.068c0.147-0.401 0.028-0.851-0.299-1.126l-0.369 0.437c0.143 0.121 0.195 0.318 0.131 0.493l0.537 0.197zM28.338 13.735c0.427 0 0.809-0.266 0.955-0.667l-0.537-0.197c-0.064 0.176-0.231 0.292-0.418 0.292l-0 0.571zM21.519 9.056c0 2.351 1.716 3.521 3.359 4.092 1.646 0.572 3.318 0.587 3.461 0.587v-0.571c-0.124 0-1.719-0.015-3.273-0.555-1.557-0.541-2.975-1.568-2.975-3.552h-0.571zM21.519 1.748v7.309h0.571v-7.309h-0.571zM18.561 2.033h3.243v-0.571h-3.243v0.571zM18.847 9.056v-7.309h-0.571v7.309h0.571zM12.028 13.735c0.143 0 1.815-0.014 3.461-0.587 1.643-0.571 3.359-1.741 3.359-4.092h-0.571c0 1.984-1.418 3.011-2.975 3.552-1.554 0.54-3.149 0.555-3.273 0.555v0.571zM11.072 13.068c0.147 0.401 0.528 0.667 0.955 0.667l-0-0.571c-0.187 0-0.354-0.117-0.418-0.292l-0.537 0.197zM11.371 11.942c-0.326 0.275-0.446 0.725-0.299 1.126l0.537-0.197c-0.064-0.176-0.012-0.373 0.131-0.493l-0.369-0.437zM12.354 9.313c0.216 0.988-0.163 2.011-0.971 2.619l0.344 0.457c0.986-0.742 1.449-1.992 1.185-3.198l-0.558 0.122zM9.978 7.898c0.487 0.041 1.025 0.19 1.473 0.441 0.45 0.252 0.781 0.59 0.91 0.998l0.545-0.173c-0.188-0.593-0.65-1.029-1.175-1.324-0.527-0.296-1.146-0.465-1.704-0.512l-0.048 0.569zM4.228 10.785c1.298-1.888 3.473-2.978 5.763-2.886l0.023-0.571c-2.485-0.099-4.847 1.084-6.256 3.133l0.471 0.324zM3.515 24.379c-2.212-4.957-1.923-10.029 0.708-13.585l-0.459-0.34c-2.781 3.76-3.045 9.059-0.77 14.158l0.522-0.233zM9.859 29.967c-1.71 0-3.098-0.943-4.169-2.134s-1.796-2.6-2.175-3.453l-0.522 0.232c0.39 0.878 1.144 2.348 2.272 3.603s2.657 2.324 4.594 2.324v-0.571zM12.387 29.563c-0.893 0.349-1.759 0.409-2.526 0.403l-0.004 0.571c0.799 0.005 1.747-0.056 2.738-0.443l-0.208-0.532zM14.28 27.931c-0.44 0.577-0.975 1.273-1.893 1.632l0.208 0.532c1.084-0.424 1.704-1.246 2.14-1.818l-0.455-0.346zM14.281 27.93l-0 0.001 0.454 0.347 0-0.001-0.454-0.347zM14.398 27.777c-0.038 0.050-0.078 0.101-0.118 0.154l0.455 0.346c0.040-0.052 0.078-0.103 0.115-0.151l-0.452-0.349zM14.4 23.438c0.609 1.698 0.42 3.199-0.043 4.412l0.534 0.203c0.502-1.318 0.709-2.961 0.047-4.809l-0.538 0.193zM11.57 20.996c1.197 0.49 2.169 1.285 2.85 2.486l0.497-0.282c-0.749-1.321-1.825-2.198-3.13-2.733l-0.217 0.529zM10.986 19.855c-0.099 0.467 0.14 0.94 0.575 1.137l0.236-0.521c-0.191-0.086-0.295-0.294-0.252-0.498l-0.559-0.119zM11.974 19.049c-0.478 0.003-0.889 0.338-0.988 0.805l0.559 0.119c0.043-0.205 0.223-0.351 0.433-0.353l-0.004-0.571zM11.964 19.049c-0.003 0-0.007 0.001-0.011 0.001-0.002 0-0.006 0.001-0.011 0.001-0.002 0-0.009 0.001-0.017 0.003-0.004 0.001-0.012 0.002-0.022 0.005-0.005 0.001-0.013 0.004-0.022 0.007-0.008 0.003-0.024 0.009-0.043 0.020l0.278 0.499c-0.019 0.011-0.035 0.017-0.043 0.020-0.009 0.003-0.017 0.006-0.022 0.007-0.010 0.003-0.018 0.004-0.021 0.005-0.008 0.001-0.014 0.002-0.016 0.002s-0.005 0-0.005 0.001c-0.001 0-0.002 0-0.002 0s0.001-0 0.005-0l-0.046-0.57zM15.868 17.687c-2.514 1.257-3.809 1.354-3.904 1.362l0.046 0.57c0.169-0.014 1.535-0.131 4.114-1.421l-0.256-0.511zM15.955 17.643l-0.088 0.044 0.256 0.511 0.088-0.044-0.256-0.511zM20.178 16.704c-1.444-0.032-2.893 0.281-4.222 0.939l0.254 0.512c1.245-0.616 2.603-0.91 3.955-0.88l0.013-0.571zM24.387 17.643c-1.328-0.658-2.778-0.971-4.222-0.939l0.013 0.571c1.353-0.030 2.711 0.263 3.955 0.88l0.254-0.512zM24.476 17.687l-0.088-0.044-0.256 0.511 0.088 0.044 0.256-0.511zM28.38 19.049c-0.095-0.008-1.39-0.105-3.904-1.362l-0.256 0.511c2.579 1.289 3.944 1.407 4.114 1.421l0.046-0.57zM28.507 19.086c-0.019-0.011-0.035-0.017-0.044-0.020-0.009-0.003-0.017-0.006-0.022-0.007-0.010-0.003-0.018-0.004-0.022-0.005-0.008-0.002-0.015-0.002-0.017-0.003-0.005-0.001-0.010-0.001-0.012-0.001-0.004-0-0.008-0.001-0.011-0.001l-0.046 0.57c0.004 0 0.005 0 0.005 0s-0.001-0-0.002-0-0.003-0-0.005-0.001c-0.002-0-0.008-0.001-0.016-0.002-0.004-0.001-0.012-0.002-0.021-0.005-0.005-0.001-0.013-0.004-0.022-0.007-0.008-0.003-0.024-0.009-0.043-0.020l0.278-0.499zM29.357 19.855c-0.099-0.467-0.51-0.802-0.988-0.805l-0.004 0.571c0.209 0.001 0.389 0.148 0.433 0.353l0.559-0.119zM28.782 20.992c0.435-0.197 0.675-0.67 0.575-1.137l-0.559 0.119c0.043 0.205-0.061 0.412-0.252 0.498l0.236 0.521zM25.923 23.482c0.681-1.201 1.653-1.996 2.85-2.486l-0.217-0.529c-1.305 0.535-2.381 1.412-3.13 2.733l0.497 0.282zM25.966 27.797c-0.448-1.204-0.623-2.685-0.023-4.359l-0.538-0.193c-0.653 1.821-0.462 3.443 0.025 4.751l0.536-0.199zM20.471 11.98v2.924h0.571v-2.924h-0.571zM20.026 11.535c0.246 0 0.445 0.199 0.445 0.445h0.571c0-0.561-0.455-1.017-1.017-1.017v0.571zM19.581 11.98c0-0.246 0.199-0.445 0.445-0.445v-0.571c-0.561 0-1.017 0.455-1.017 1.017h0.571zM19.581 14.904v-2.924h-0.571v2.924h0.571zM20.026 15.349c-0.246 0-0.445-0.199-0.445-0.445h-0.571c0 0.561 0.455 1.017 1.017 1.017v-0.571zM20.471 14.904c0 0.246-0.199 0.445-0.445 0.445v0.571c0.561 0 1.017-0.455 1.017-1.017h-0.571zM3.734 15.429c0.275-1.361 0.842-2.647 1.662-3.767l-0.461-0.338c-0.869 1.187-1.47 2.549-1.761 3.992l0.56 0.113zM4.078 15.958c-0.241-0.051-0.395-0.287-0.344-0.527l-0.559-0.117c-0.115 0.549 0.236 1.088 0.786 1.204l0.117-0.559zM4.17 15.967c-0.032-0-0.063-0.003-0.094-0.010l-0.114 0.56c0.068 0.014 0.138 0.021 0.207 0.021l0.001-0.571zM4.604 15.611c-0.042 0.207-0.224 0.356-0.435 0.356l0.002 0.571c0.482-0.001 0.897-0.341 0.993-0.813l-0.56-0.114zM6.11 12.189c-0.743 1.019-1.257 2.187-1.506 3.423l0.56 0.113c0.233-1.155 0.713-2.247 1.407-3.199l-0.462-0.337zM9.532 10.233c-1.38 0.101-2.64 0.822-3.427 1.962l0.47 0.325c0.688-0.997 1.79-1.628 2.998-1.716l-0.042-0.57zM9.998 9.787c0 0.246-0.199 0.445-0.445 0.445v0.571c0.561 0 1.017-0.455 1.017-1.017h-0.571zM9.553 9.342c0.246 0 0.445 0.199 0.445 0.445h0.571c0-0.561-0.455-1.017-1.017-1.017v0.571zM5.4 11.656c0.956-1.374 2.495-2.229 4.167-2.314l-0.029-0.571c-1.849 0.094-3.55 1.039-4.607 2.558l0.469 0.326zM34.413 26.542c0.869-1.187 1.47-2.549 1.761-3.992l-0.56-0.113c-0.275 1.361-0.842 2.647-1.662 3.767l0.461 0.338zM29.81 29.095c1.849-0.094 3.55-1.039 4.607-2.558l-0.469-0.326c-0.956 1.374-2.495 2.229-4.167 2.314l0.029 0.571zM28.779 28.078c0 0.561 0.455 1.017 1.017 1.017v-0.571c-0.246 0-0.445-0.199-0.445-0.445h-0.571zM29.796 27.062c-0.561 0-1.017 0.455-1.017 1.017h0.571c0-0.246 0.199-0.445 0.445-0.445v-0.571zM32.773 25.346c-0.688 0.997-1.79 1.628-2.998 1.716l0.042 0.57c1.38-0.101 2.64-0.823 3.427-1.962l-0.47-0.325zM34.185 22.141c-0.233 1.155-0.713 2.247-1.407 3.199l0.462 0.337c0.743-1.019 1.257-2.187 1.506-3.423l-0.56-0.113zM35.178 21.327c-0.482 0.001-0.897 0.341-0.993 0.813l0.56 0.114c0.042-0.207 0.224-0.356 0.435-0.356l-0.001-0.571zM35.387 21.348c-0.068-0.014-0.138-0.021-0.207-0.021l-0.001 0.571c0.031 0 0.063 0.003 0.094 0.010l0.115-0.56zM36.174 22.552c0.115-0.549-0.236-1.088-0.786-1.204l-0.117 0.559c0.241 0.051 0.395 0.287 0.344 0.527l0.559 0.117z"></path>
</symbol>
<symbol id="icon-exotic" viewBox="0 0 35 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M34.51 20.958c0-0.57-0.462-1.032-1.032-1.032h-0.322l0.142-0.142c0.403-0.403 0.403-1.056 0-1.459s-1.056-0.403-1.459 0l-1.601 1.601h-0.048c-1.223 0-2.379-0.534-3.171-1.465l-1.41-1.655c0.97-1.32 1.741-2.878 2.306-4.661 1.621-0.574 2.77-1.517 3.418-2.809 1.148-2.288 1.554-7.567-1.251-8.985-1.252-0.633-2.872-0.407-4.562 0.636-1.337 0.825-2.564 2.077-3.202 3.269-1.219 2.275-0.741 4.282-0.433 5.129-0.338 1.070-0.781 1.993-1.325 2.772l-1.265-1.078c-0.931-0.793-1.465-1.949-1.465-3.171v-0.048l1.601-1.601c0.403-0.403 0.403-1.056 0-1.459s-1.056-0.403-1.459 0l-0.142 0.142v-0.322c0-0.57-0.462-1.032-1.032-1.032s-1.032 0.462-1.032 1.032v0.322l-0.142-0.142c-0.403-0.403-1.056-0.403-1.459 0s-0.403 1.056 0 1.459l1.601 1.601v0.048c0 1.828 0.798 3.557 2.19 4.743l1.197 1.019c-1.698 1.357-3.995 1.848-6.877 1.459-0.239-0.032-0.479-0.057-0.719-0.075l-1.602-1.881c-1.186-1.392-2.914-2.19-4.743-2.19h-0.048l-1.601-1.601c-0.403-0.403-1.056-0.403-1.459 0s-0.403 1.056 0 1.459l0.142 0.142h-0.322c-0.57 0-1.032 0.462-1.032 1.032s0.462 1.032 1.032 1.032h0.322l-0.142 0.142c-0.403 0.403-0.403 1.056 0 1.459 0.202 0.202 0.466 0.302 0.73 0.302s0.528-0.101 0.73-0.302l1.601-1.601h0.048c1.223 0 2.379 0.534 3.171 1.465l0.541 0.635c-0.667 0.098-1.321 0.253-1.952 0.464-1.731 0.579-3.293 1.585-4.516 2.908-2.109 2.282-2.881 5.127-2.233 8.229 0.477 2.284 1.564 3.903 1.61 3.971 0.195 0.287 0.517 0.452 0.853 0.452 0.082 0 0.165-0.010 0.248-0.030 0.419-0.104 0.729-0.457 0.778-0.886 0.005-0.047 0.565-4.74 3.454-7.395 0.368-0.338 1.759-1.416 4.212-1.085 0.858 0.116 1.688 0.184 2.491 0.207l1.458 1.914c0.741 0.973 1.017 2.216 0.757 3.41l-0.010 0.046-1.905 1.224c-0.479 0.308-0.618 0.947-0.31 1.426s0.947 0.618 1.426 0.31l0.169-0.108-0.069 0.315c-0.121 0.557 0.232 1.106 0.789 1.228 0.074 0.016 0.148 0.024 0.22 0.024 0.475 0 0.902-0.33 1.007-0.813l0.069-0.315 0.108 0.169c0.197 0.307 0.53 0.474 0.869 0.474 0.191 0 0.384-0.053 0.557-0.164 0.479-0.308 0.618-0.947 0.31-1.426l-1.224-1.905 0.010-0.047c0.389-1.787-0.024-3.645-1.132-5.1l-0.573-0.752c2.66-0.279 4.945-1.154 6.827-2.619 0.356-0.277 0.695-0.574 1.019-0.891l1.206 1.416c1.186 1.392 2.914 2.19 4.743 2.19h0.048l1.601 1.601c0.202 0.202 0.466 0.302 0.73 0.302s0.528-0.101 0.729-0.302c0.403-0.403 0.403-1.056 0-1.459l-0.142-0.142h0.322c0.569 0 1.032-0.462 1.032-1.032zM14.497 19.931c-0.9 0-1.849-0.067-2.844-0.201-3.251-0.438-5.198 0.98-5.884 1.611-1.766 1.623-2.794 3.801-3.38 5.57-0.527-1.929-0.618-4.61 1.582-6.99 1.701-1.84 4.071-2.839 6.65-2.839 0.453 0 0.913 0.031 1.376 0.093 3.998 0.54 7.205-0.436 9.399-2.786 0.030-0.028 0.058-0.057 0.085-0.088 0.008-0.010 0.015-0.020 0.023-0.030 1.089-1.208 1.92-2.765 2.464-4.653 0.073-0.255 0.046-0.529-0.078-0.764-0.008-0.016-0.809-1.655 0.244-3.621 0.971-1.811 3.728-3.688 5.014-3.037 0 0 0 0 0 0 0.544 0.275 0.92 1.252 0.982 2.549 0.062 1.304-0.197 2.778-0.644 3.668-0.651 1.297-2.068 1.735-2.534 1.879-0.248 0.076-0.708 0.219-0.866 0.767-1.698 5.899-5.59 8.874-11.591 8.874z"></path>
</symbol>
<symbol id="icon-grooming" viewBox="0 0 36 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M18.073 21.263c-0.255 0-0.505 0.019-0.751 0.054l-2.301-5.086 4.013-9.009c1.288-2.606 0.25-5.791-2.389-7.11-0.258-0.129-0.559-0.148-0.831-0.051s-0.494 0.3-0.613 0.564l-3.62 8.003-3.621-8.004c-0.119-0.263-0.341-0.467-0.613-0.564s-0.573-0.078-0.831 0.051c-2.64 1.32-3.676 4.506-2.388 7.11l4.018 9.002-2.291 5.066c-0.178-0.018-0.358-0.027-0.54-0.027-2.931 0-5.316 2.385-5.316 5.316s2.385 5.316 5.316 5.316 5.316-2.385 5.316-5.316c0-0.151-0.008-0.299-0.020-0.447l0.978-2.195 1.169 2.619c0 0.008-0.001 0.015-0.001 0.023 0 2.931 2.385 5.316 5.316 5.316s5.316-2.385 5.316-5.316c0-2.931-2.385-5.316-5.316-5.316zM6.062 6.336c-0.006-0.014-0.013-0.028-0.020-0.042-0.624-1.248-0.346-2.678 0.52-3.604l3.854 8.519-1.097 2.425-3.257-7.297zM5.316 29.768c-1.759 0-3.189-1.431-3.189-3.189s1.431-3.189 3.189-3.189c1.759 0 3.189 1.431 3.189 3.189s-1.431 3.189-3.189 3.189zM9.527 23.34c-0.441-0.572-0.995-1.052-1.629-1.406l8.704-19.245c0.872 0.933 1.14 2.364 0.52 3.604-0.007 0.014-0.014 0.028-0.020 0.043l-7.575 17.004zM13.731 23.518l-0.979-2.193 1.112-2.495 1.45 3.206c-0.624 0.38-1.163 0.887-1.584 1.482zM18.073 29.768c-1.759 0-3.189-1.431-3.189-3.189s1.431-3.189 3.189-3.189c1.759 0 3.189 1.431 3.189 3.189s-1.431 3.189-3.189 3.189z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M33.099 0c-0.802 0-5.724 0-6.379 0-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063h3.189v2.126h-3.189c-0.587 0-1.063 0.476-1.063 1.063s0.476 1.063 1.063 1.063c0.605 0 5.506 0 6.379 0 1.759 0 3.189-1.431 3.189-3.189v-25.515c0-1.759-1.431-3.189-3.189-3.189zM34.162 28.705c0 0.586-0.477 1.063-1.063 1.063h-1.063v-27.642h1.063c0.586 0 1.063 0.477 1.063 1.063v25.515z"></path>
</symbol>
<symbol id="icon-hirurgy" viewBox="0 0 29 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M27.941 0.518c-0.135-0.269-0.391-0.458-0.688-0.506s-0.6 0.049-0.813 0.262c-10.369 10.346-7.209 7.19-10.955 10.936l-13.628 11.531c-2.343 1.982-2.491 5.551-0.321 7.721 2.177 2.177 5.743 2.017 7.721-0.321l10.442-12.341c0.761-0.9 0.858-2.172 0.318-3.168l1.407-1.407 0.663 0.663c0.365 0.365 0.957 0.366 1.324 0.002l2.814-2.795c2.794-2.794 3.483-7.045 1.717-10.578zM7.826 28.93c-1.278 1.511-3.566 1.604-4.964 0.207-1.4-1.4-1.302-3.687 0.207-4.964l2.945-2.492 4.304 4.304-2.492 2.945zM11.533 24.549l-4.083-4.083 1.436-1.215 3.862 3.862-1.215 1.436zM13.964 21.677l-3.641-3.641 1.436-1.215 3.42 3.421-1.215 1.436zM18.268 16.59l-1.874 2.214-3.2-3.2 2.873-2.431 2.148 2.148c0.342 0.342 0.365 0.899 0.053 1.268zM18.772 13.227l-1.326-1.326 1.326-1.326c0.142 0.142 1.179 1.179 1.326 1.326l-1.326 1.326zM24.901 9.769l-2.149 2.134-2.653-2.653 6.654-6.639c0.722 2.513 0.046 5.26-1.852 7.158z"></path>
</symbol>
<symbol id="icon-laboratory" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M29.188 13.125h-0.937v-7.661c1.091-0.387 1.875-1.43 1.875-2.652 0-1.551-1.262-2.813-2.813-2.813h-7.5c-1.551 0-2.813 1.262-2.813 2.813 0 1.222 0.784 2.265 1.875 2.652v7.661h-5.75v-7.661c1.091-0.387 1.875-1.43 1.875-2.652 0-1.551-1.262-2.813-2.813-2.813h-7.5c-1.551 0-2.813 1.262-2.813 2.813 0 1.222 0.784 2.265 1.875 2.652v7.661h-0.938c-1.551 0-2.813 1.262-2.813 2.813v13.25c0 1.551 1.262 2.813 2.813 2.813h26.375c1.551 0 2.813-1.262 2.813-2.813v-13.25c0-1.551-1.262-2.813-2.813-2.813zM19.813 1.875h7.5c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938c-0.518 0-0.937 0.42-0.937 0.938v4.688h-2.813c-0.518 0-0.938 0.42-0.938 0.937s0.42 0.938 0.938 0.938h2.813v1.875h-5.625v-8.438c0-0.518-0.42-0.938-0.937-0.938s-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938zM23.563 18.75h2.813v4.813c0 1.551-1.262 2.813-2.813 2.813s-2.813-1.262-2.813-2.813v-8.563h5.625v1.875h-2.813c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.937 0.938 0.937zM4.688 1.875h7.5c0.517 0 0.938 0.421 0.938 0.938s-0.421 0.938-0.938 0.938c-0.518 0-0.937 0.42-0.937 0.938v4.688h-2.813c-0.518 0-0.938 0.42-0.938 0.937s0.42 0.938 0.938 0.938h2.813v1.875h-5.625v-8.438c0-0.518-0.42-0.938-0.937-0.938s-0.938-0.421-0.938-0.938 0.421-0.938 0.938-0.938zM8.438 18.75h2.813v4.813c0 1.551-1.262 2.813-2.813 2.813s-2.813-1.262-2.813-2.813v-8.563h5.625v1.875h-2.813c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.937 0.938 0.937zM30.125 29.188c0 0.517-0.421 0.938-0.938 0.938h-26.375c-0.517 0-0.938-0.421-0.938-0.938v-13.25c0-0.517 0.421-0.938 0.938-0.938h0.938v8.563c0 2.585 2.103 4.688 4.688 4.688s4.688-2.103 4.688-4.688v-8.563h5.75v8.563c0 2.585 2.103 4.688 4.688 4.688s4.688-2.103 4.688-4.688v-8.563h0.937c0.517 0 0.938 0.421 0.938 0.938v13.25z"></path>
</symbol>
<symbol id="icon-nevrology" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M24.434 10.168c-0.007-0.435-0.048-0.863-0.119-1.28 2.229 1.532 4.716 0.725 5.573-1.485 1.048-2.702-1.409-5.581-4.389-6.804-2.628-1.079-5.529-0.796-7.063 1.638-0.772-0.233-1.59-0.36-2.438-0.36s-1.665 0.126-2.438 0.36c-1.533-2.434-4.434-2.717-7.062-1.638-2.98 1.223-5.436 4.103-4.389 6.804 0.855 2.205 3.339 3.020 5.573 1.485-0.071 0.417-0.112 0.844-0.119 1.28-2.804 0.577-7.564 1.974-7.564 4.834 0 0.617 0.231 1.177 0.608 1.669 0 0 0.001 0.002 0.001 0.002s0 0 0 0l6.953 9.083v3.432c0 0.34 0.184 0.653 0.48 0.818 0.146 0.081 3.62 1.994 7.957 1.994s7.811-1.912 7.957-1.994c0.297-0.166 0.48-0.479 0.48-0.818v-3.432c0.009-0.012 6.953-9.084 6.953-9.084 0.375-0.482 0.609-1.057 0.609-1.671 0-2.859-4.757-4.255-7.564-4.834zM24.787 2.333c2.103 0.863 3.951 2.85 3.353 4.392-0.517 1.334-2.036 1.515-3.412 0.055l-0.014-0.014c-0.859-0.911-1.917-2.034-2.876-2.537-0.495-0.475-1.048-0.891-1.646-1.235 1.367-1.785 3.811-0.983 4.596-0.661zM15.999 3.752c3.618 0 6.562 2.944 6.562 6.562v3.75c0 1.66-0.611 3.223-1.727 4.437-1.209 0.13-2.512 0.215-3.897 0.241v-2.415l1.6-1.6c0.268-0.268 0.348-0.671 0.203-1.022s-0.487-0.579-0.866-0.579h-3.75c-0.379 0-0.721 0.228-0.866 0.579s-0.065 0.753 0.203 1.022l1.6 1.6v2.415c-1.395-0.027-2.711-0.113-3.897-0.241-1.116-1.213-1.727-2.777-1.727-4.437v-3.75c0-3.618 2.944-6.562 6.562-6.562zM7.283 6.767l-0.013 0.014c-1.376 1.46-2.895 1.279-3.412-0.055-0.606-1.562 1.288-3.545 3.353-4.392 0.785-0.322 3.229-1.125 4.596 0.661-0.599 0.344-1.151 0.76-1.646 1.235-0.96 0.503-2.018 1.626-2.877 2.537zM1.948 15.294c-0.049-0.103-0.073-0.199-0.073-0.292 0-0.681 1.567-2.013 5.687-2.917v1.98c0 1.448 0.362 2.838 1.043 4.070-1.707-0.31-5.923-1.299-6.657-2.841zM4.862 19.144c1.892 0.615 4.244 1.064 6.873 1.298l0.905 5.522c-1.763-0.419-3.080-1.037-3.522-1.26l-4.256-5.56zM22.561 28.609c-1.027 0.48-3.587 1.516-6.562 1.516-2.96 0-5.531-1.038-6.562-1.518v-1.702c1.43 0.582 3.824 1.345 6.562 1.345s5.132-0.762 6.562-1.345v1.703zM22.88 24.704c-0.692 0.351-3.522 1.671-6.881 1.671-0.48 0-0.949-0.027-1.404-0.075l-0.939-5.729c0.764 0.036 1.547 0.054 2.343 0.054 4.342 0 8.268-0.549 11.137-1.482l-4.256 5.56zM29.902 15.529c-0.747 0.971-3.072 1.981-6.509 2.605 0.681-1.232 1.043-2.623 1.043-4.070v-1.98c4.12 0.905 5.687 2.237 5.687 2.917 0 0.126-0.044 0.299-0.221 0.528z"></path>
</symbol>
<symbol id="icon-oftomotology" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M32 6.625v-5.688c0-0.518-0.42-0.938-0.938-0.938-3.48 0-7.040 1.005-10.101 2.842-0.023-0.011-0.046-0.021-0.070-0.030-1.564-0.58-3.21-0.875-4.892-0.875-1.725 0-3.403 0.309-4.97 0.901-3.058-1.833-6.622-2.838-10.092-2.838-0.518 0-0.938 0.42-0.938 0.938v5.688c0 1.976 0.962 3.898 2.576 5.164-0.42 1.345-0.639 2.761-0.639 4.211 0 3.642 1.422 7.193 3.912 9.794 0.631 2.634 2.923 4.331 5.463 4.331 0.299 0 0.595-0.024 0.885-0.070 0.873 1.215 2.272 1.945 3.802 1.945s2.93-0.73 3.802-1.945c0.29 0.045 0.586 0.070 0.885 0.070 2.561 0 4.828-1.711 5.462-4.33 2.491-2.601 3.913-6.152 3.913-9.796 0-1.029-0.111-2.045-0.329-3.037 1.791-1.407 2.267-4.753 2.267-6.338zM1.875 6.625v-4.723c2.419 0.138 4.859 0.804 7.073 1.926-2.377 1.383-4.394 3.499-5.643 6.109-0.904-0.892-1.429-2.091-1.429-3.312zM16 30.125c-0.72 0-1.391-0.27-1.901-0.738 0.753-0.431 1.406-1.032 1.901-1.782 0.494 0.749 1.147 1.35 1.901 1.782-0.509 0.468-1.18 0.738-1.901 0.738zM15.122 21.296c0.133-0.355 0.477-0.609 0.878-0.609s0.744 0.253 0.878 0.609l-0.878 0.878-0.878-0.878zM24.327 25.357c-0.432 1.791-1.968 2.893-3.64 2.893-2.298 0-4.064-2.035-3.704-4.408l1.555-1.555c0.176-0.176 0.275-0.414 0.275-0.663 0-1.551-1.262-2.812-2.813-2.812s-2.813 1.262-2.813 2.812c0 0.249 0.099 0.487 0.275 0.663l1.555 1.555c0.361 2.379-1.413 4.407-3.704 4.407-2.099 0-3.75-1.696-3.75-3.813 0-1.002 0.39-1.943 1.098-2.652 0.366-0.366 0.366-0.96 0-1.326s-0.96-0.366-1.326 0c-0.685 0.685-1.17 1.515-1.429 2.421-1.347-2.011-2.094-4.421-2.094-6.881 0-3.909 1.85-7.393 4.72-9.625l15.861 18.637c-0.044 0.111-0.066 0.228-0.067 0.345zM27.996 18.157l-3.924-4.638c-0.334-0.395-0.926-0.445-1.321-0.11s-0.445 0.926-0.11 1.321l4.754 5.618c-0.432 1.15-1.032 2.232-1.782 3.202l-15.503-18.216c1.076-0.597 2.251-1.035 3.494-1.284l9.037 10.681c0.335 0.396 0.926 0.444 1.321 0.11s0.444-0.926 0.11-1.321l-8.212-9.705c1.455-0.017 2.858 0.218 4.191 0.687 0.302 0.302 7.146 7.146 7.448 7.448 0.457 1.298 0.689 2.659 0.689 4.051 0 0.726-0.065 1.448-0.192 2.157zM29.080 10.903c-0.032-0.047-0.068-0.091-0.108-0.132l-6.587-6.587c2.386-1.338 5.072-2.131 7.74-2.282v4.723c0 1.427-0.389 3.241-1.045 4.278z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M10.375 13.188c-1.551 0-2.813 1.262-2.813 2.813s1.262 2.813 2.813 2.813c1.551 0 2.812-1.262 2.812-2.813s-1.262-2.813-2.812-2.813zM10.375 16.938c-0.517 0-0.938-0.421-0.938-0.938s0.421-0.938 0.938-0.938c0.517 0 0.937 0.421 0.937 0.938s-0.421 0.938-0.937 0.938z"></path>
</symbol>
<symbol id="icon-oncology" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M31.726 0.275c-0.366-0.366-0.96-0.366-1.326 0l-4.385 4.385c-1.045-0.498-2.336-0.315-3.201 0.549l-2.103 2.103c-1.045-0.498-2.336-0.315-3.201 0.549-0.345 0.345-8.677 8.677-9.129 9.129-1.086-0.441-2.257-0.672-3.464-0.672-0.001 0-0.002 0-0.003 0-1.551 0-2.812 1.262-2.812 2.812s1.262 2.812 2.812 2.812c0.345 0 0.688 0.052 1.016 0.149l-3.668 3.668-0.663-0.663c-0.366-0.366-0.96-0.366-1.326 0s-0.366 0.96 0 1.326c0.558 0.558 4.729 4.729 5.303 5.303 0.366 0.366 0.96 0.366 1.326 0s0.366-0.96 0-1.326l-0.663-0.663 3.668-3.668c0.097 0.328 0.149 0.671 0.149 1.016 0 0.751 0.292 1.458 0.824 1.989s1.237 0.824 1.989 0.824c1.551 0 2.812-1.262 2.812-2.812 0-1.208-0.231-2.38-0.672-3.467 0.474-0.474 8.668-8.668 9.129-9.129 0.869-0.869 1.049-2.161 0.55-3.202l2.102-2.102c0.869-0.869 1.049-2.161 0.55-3.202l4.384-4.384c0.366-0.366 0.366-0.96 0-1.326zM4.915 28.411l-1.326-1.326 3.977-3.977 1.326 1.326-3.978 3.977zM12.87 28.022c-0.518 0-0.937-0.419-0.937-0.937 0-1.468-0.609-2.873-1.6-3.864l-1.554-1.554c-0.989-0.989-2.393-1.6-3.863-1.6-0.517 0-0.937-0.42-0.937-0.937s0.42-0.937 0.938-0.937c0.001 0 0.001 0 0.002 0 1.959 0 3.801 0.763 5.187 2.149l1.554 1.554c1.386 1.387 2.15 3.229 2.149 5.189-0 0.517-0.421 0.937-0.937 0.937zM16.848 19.13l-0.663-0.663c-0.366-0.366-0.96-0.366-1.326 0s-0.366 0.96 0 1.326l0.663 0.663-1.438 1.438c-0.322-0.47-0.689-0.913-1.1-1.324l-1.554-1.554c-0.411-0.411-0.855-0.778-1.324-1.1l4.090-4.090 3.977 3.977-1.326 1.326zM22.814 13.164l-0.663 0.663-0.663-0.663c-0.366-0.366-0.96-0.366-1.326 0s-0.366 0.96 0 1.326l0.663 0.663-1.326 1.326-3.977-3.977 3.315-3.315c0.366-0.366 0.96-0.366 1.326 0l2.652 2.652c0.366 0.366 0.366 0.959 0 1.326zM25.465 7.861l-1.989 1.989-1.326-1.326 1.989-1.989c0.366-0.366 0.96-0.365 1.326 0s0.366 0.959 0 1.326z"></path>
</symbol>
<symbol id="icon-ortopedy" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M30.22 5.624c-0.001-0.001-0.001-0.001-0.002-0.002s-0.001-0.001-0.001-0.001-0.002-0.002-0.003-0.003c-0-0-0.001-0.001-0.001-0.001s-0.001-0.001-0.001-0.001-0.001-0.001-0.002-0.002-0-0-0.001-0c-0.726-0.723-1.602-1.207-2.528-1.451-0.252-0.959-0.742-1.82-1.44-2.518-2.193-2.193-5.76-2.193-7.953 0-2.004 2.005-2.147 5.081-0.608 7.236l-3.15 3.15c-0.222 0.222-0.318 0.539-0.256 0.847l0.663 3.314c0.074 0.371 0.364 0.661 0.735 0.735l3.314 0.663c0.311 0.062 0.627-0.037 0.847-0.256l3.15-3.15c2.177 1.554 5.258 1.376 7.236-0.608 2.192-2.191 2.193-5.757 0.003-7.95zM28.891 12.249c-0.009 0.009-0.018 0.017-0.026 0.026-0 0-0.001 0.001-0.001 0.001-1.625 1.592-4.080 1.245-5.246 0.001-0.013-0.012-0.018-0.018-0.028-0.028-0-0.001-0.001-0.002-0.002-0.002-0.173-0.172-0.407-0.274-0.672-0.272-0-0-0.005 0-0.005 0-0.251 0.004-0.483 0.111-0.635 0.263-0 0-3.415 3.415-3.415 3.415l-2.209-0.442-0.442-2.209 3.403-3.403c0.176-0.176 0.275-0.414 0.275-0.663s-0.099-0.487-0.275-0.663c-1.465-1.465-1.465-3.837 0-5.302 1.462-1.462 3.84-1.462 5.302 0 0.302 0.302 0.546 0.653 0.725 1.038-1.234 0.131-2.433 0.669-3.376 1.613-0.366 0.366-0.366 0.959 0 1.325s0.959 0.366 1.325 0c1.536-1.536 3.935-1.363 5.299-0.004 0 0 0 0 0.001 0.001s0.001 0.001 0.001 0.001 0.001 0.001 0.002 0.002c1.462 1.462 1.462 3.84-0 5.302z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M11.354 10.041l-1.325-1.325c-0.366-0.366-0.959-0.366-1.325 0s-0.366 0.959 0 1.325l1.325 1.326c0.366 0.366 0.959 0.366 1.325 0s0.366-0.96 0-1.326z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M10.691 12.382h-2.651c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937h2.651c0.518 0 0.937-0.42 0.937-0.937s-0.42-0.937-0.937-0.937z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M13.307 7.116c-0.518 0-0.937 0.42-0.937 0.937v2.651c0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937v-2.651c0-0.518-0.42-0.937-0.937-0.937z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M23.284 21.971l-1.326-1.326c-0.366-0.366-0.959-0.366-1.325 0s-0.366 0.959 0 1.326l1.325 1.325c0.366 0.366 0.959 0.366 1.325 0s0.366-0.959 0-1.325z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M18.618 20.371c-0.518 0-0.937 0.42-0.937 0.937v2.651c0 0.518 0.42 0.937 0.937 0.937s0.937-0.42 0.937-0.937v-2.651c0-0.518-0.42-0.937-0.937-0.937z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M23.947 17.693h-2.651c-0.518 0-0.937 0.42-0.937 0.937s0.42 0.937 0.937 0.937h2.651c0.518 0 0.937-0.42 0.937-0.937s-0.42-0.937-0.937-0.937z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M17.554 19.050c-0.1-0.331-0.374-0.581-0.714-0.649l-2.701-0.54-0.54-2.701c-0.068-0.338-0.316-0.612-0.646-0.713s-0.689-0.011-0.934 0.232l-3.137 3.118c-2.195-1.564-5.27-1.362-7.237 0.606-2.193 2.193-2.193 5.76 0 7.953 0.698 0.698 1.56 1.189 2.52 1.44 1.105 4.195 6.356 5.59 9.41 2.536 1.972-1.971 2.176-5.037 0.61-7.233l3.133-3.114c0.246-0.244 0.337-0.604 0.237-0.935zM12.251 22.378c-0 0-0.001 0.001-0.001 0.001s-0.001 0-0.001 0.001c-0.364 0.363-0.366 0.959 0 1.325 1.467 1.468 1.462 3.84 0 5.302-2.178 2.178-5.918 0.95-6.347-2.132-0.179-1.287 0.27-2.394 1.045-3.17 0.366-0.366 0.366-0.959 0-1.325s-0.959-0.366-1.325 0c-0.944 0.944-1.48 2.142-1.611 3.376-0.386-0.179-0.737-0.423-1.040-0.725-1.462-1.462-1.462-3.84 0-5.302s3.84-1.462 5.302 0c0.365 0.365 0.957 0.366 1.323 0.002l2.507-2.492 0.321 1.603c0.074 0.371 0.364 0.661 0.735 0.735l1.59 0.318-2.498 2.483z"></path>
</symbol>
<symbol id="icon-reproductology" viewBox="0 0 46 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M42.145 0h-5.485c-1.515 0-2.824 0.9-3.422 2.193-0.973-0.226-2.020-0.341-3.123-0.341s-2.15 0.115-3.123 0.341c-0.598-1.293-1.906-2.193-3.421-2.193h-5.485c-2.078 0-3.768 1.69-3.768 3.768 0 0.764 0.231 1.549 0.633 2.152l2.382 3.572c0.381 0.572 0.926 1.024 1.553 1.314-1.166 4.671-0.803 12.552-0.803 12.398 0 3.573 2.907 6.48 6.48 6.48 0.585 0 1.152-0.078 1.691-0.224 0.856 1.305 2.319 2.137 3.863 2.137s3.007-0.832 3.863-2.137c0.539 0.146 1.106 0.224 1.691 0.224 3.573 0 6.48-2.907 6.48-6.48 0-4.716 0.225-8.631-0.794-12.402 0.623-0.29 1.165-0.74 1.544-1.309l2.382-3.572c0.402-0.603 0.633-1.388 0.633-2.152 0-2.078-1.69-3.768-3.768-3.768zM18.872 8.465l-2.382-3.572c-0.198-0.298-0.322-0.729-0.322-1.125 0-1.057 0.86-1.917 1.916-1.917h5.485c1.057 0 1.916 0.86 1.916 1.917 0 0.396-0.123 0.827-0.322 1.125l-2.382 3.572c-0.356 0.534-0.952 0.853-1.595 0.853h-0.66c-0.661 0-1.311-0.335-1.656-0.853zM30.115 29.745c-0.817 0-1.601-0.399-2.128-1.044 0.868-0.543 1.599-1.285 2.128-2.163 0.529 0.877 1.26 1.62 2.128 2.163-0.527 0.645-1.311 1.044-2.128 1.044zM29.248 21.027c0.132-0.351 0.471-0.601 0.867-0.601s0.735 0.25 0.867 0.601l-0.867 0.867-0.867-0.867zM40.297 23.203c0 2.552-2.077 4.628-4.629 4.628-2.428 0-4.425-1.879-4.614-4.259l1.566-1.566c0.174-0.174 0.271-0.409 0.271-0.655 0-1.531-1.246-2.777-2.777-2.777s-2.777 1.246-2.777 2.777c0 0.245 0.098 0.481 0.271 0.654l1.566 1.566c-0.189 2.38-2.186 4.259-4.614 4.259-2.552 0-4.628-2.076-4.628-4.628 0-0.237-0.345-7.665 0.77-12.034h0.486c1.263 0 2.435-0.627 3.135-1.678l2.382-3.572c0.359-0.538 0.581-1.221 0.624-1.904 0.858-0.207 1.791-0.313 2.785-0.313s1.928 0.105 2.785 0.313c0.044 0.684 0.265 1.366 0.624 1.904l2.382 3.572c0.165 0.247 0.356 0.471 0.568 0.669-0.752-0.53-1.669-0.842-2.657-0.842-2.552 0-4.628 2.076-4.628 4.628s2.076 4.628 4.628 4.628c2.552 0 4.628-2.076 4.628-4.628 0-1.357-0.587-2.579-1.52-3.426 0.615 0.417 1.348 0.649 2.115 0.649h0.495c0.982 3.522 0.761 7.208 0.761 12.034zM36.595 13.947c0 1.531-1.246 2.777-2.777 2.777s-2.777-1.246-2.777-2.777 1.246-2.777 2.777-2.777c1.531 0 2.777 1.246 2.777 2.777zM43.74 4.893l-2.382 3.572c-0.346 0.518-0.996 0.853-1.656 0.853h-0.661c-0.642 0-1.238-0.319-1.594-0.853-0 0-0 0-0 0l-2.382-3.572c-0.198-0.298-0.322-0.729-0.322-1.125 0-1.057 0.86-1.917 1.917-1.917h5.486c1.056 0 1.916 0.86 1.916 1.917 0 0.396-0.123 0.827-0.322 1.125z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M26.412 14.872c0.511 0 0.926-0.414 0.926-0.926s-0.414-0.926-0.926-0.926c-0.511 0-0.926 0.414-0.926 0.926s0.414 0.926 0.926 0.926z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M33.818 14.872c0.511 0 0.926-0.414 0.926-0.926s-0.414-0.926-0.926-0.926c-0.511 0-0.926 0.414-0.926 0.926s0.414 0.926 0.926 0.926z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M14.983 14.979h-2.885c-0.797 0-1.485 0.473-1.799 1.153-0.512-0.119-1.062-0.179-1.643-0.179s-1.131 0.060-1.643 0.179c-0.314-0.68-1.002-1.153-1.799-1.153h-2.885c-1.093 0-1.982 0.889-1.982 1.982 0 0.402 0.121 0.814 0.333 1.132l1.252 1.879c0.201 0.301 0.487 0.538 0.817 0.691-0.613 2.456-0.423 6.602-0.423 6.52 0 1.879 1.529 3.408 3.408 3.408 0.308 0 0.606-0.041 0.889-0.118 0.45 0.686 1.22 1.124 2.032 1.124s1.582-0.438 2.032-1.124c0.284 0.077 0.582 0.118 0.889 0.118 1.879 0 3.408-1.529 3.408-3.408 0-2.48 0.118-4.539-0.418-6.523 0.328-0.153 0.613-0.389 0.812-0.689l1.253-1.879c0.212-0.317 0.333-0.73 0.333-1.132 0-1.093-0.889-1.982-1.982-1.982zM2.743 19.431l-1.253-1.879c-0.104-0.157-0.169-0.383-0.169-0.591 0-0.556 0.452-1.008 1.008-1.008h2.885c0.556 0 1.008 0.452 1.008 1.008 0 0.208-0.065 0.435-0.169 0.592l-1.253 1.879c-0.187 0.281-0.501 0.449-0.839 0.449h-0.347c-0.347 0-0.689-0.176-0.871-0.449zM8.656 30.622c-0.43 0-0.842-0.21-1.119-0.549 0.457-0.286 0.841-0.676 1.119-1.137 0.278 0.461 0.663 0.852 1.119 1.137-0.277 0.339-0.689 0.549-1.119 0.549zM8.2 26.038c0.069-0.184 0.248-0.316 0.456-0.316s0.387 0.132 0.456 0.316l-0.456 0.456-0.456-0.456zM14.011 27.182c0 1.342-1.092 2.434-2.434 2.434-1.277 0-2.327-0.988-2.426-2.24l0.823-0.823c0.091-0.091 0.143-0.215 0.143-0.344 0-0.805-0.655-1.46-1.46-1.46s-1.46 0.655-1.46 1.46c0 0.129 0.051 0.253 0.143 0.344l0.823 0.823c-0.099 1.252-1.15 2.24-2.426 2.24-1.342 0-2.434-1.092-2.434-2.434 0-0.125-0.182-4.031 0.405-6.329h0.256c0.664 0 1.28-0.33 1.649-0.882l1.253-1.879c0.189-0.283 0.305-0.642 0.328-1.002 0.451-0.109 0.942-0.164 1.465-0.164s1.014 0.055 1.465 0.164c0.023 0.36 0.14 0.718 0.328 1.002l1.253 1.879c0.087 0.13 0.187 0.248 0.299 0.352-0.396-0.279-0.878-0.443-1.398-0.443-1.342 0-2.434 1.092-2.434 2.434s1.092 2.434 2.434 2.434c1.342 0 2.434-1.092 2.434-2.434 0-0.713-0.309-1.356-0.799-1.802 0.323 0.219 0.709 0.341 1.112 0.341h0.26c0.516 1.852 0.4 3.791 0.4 6.329zM12.064 22.314c0 0.805-0.655 1.46-1.46 1.46s-1.46-0.655-1.46-1.46 0.655-1.46 1.46-1.46c0.805 0 1.46 0.655 1.46 1.46zM15.822 17.552l-1.253 1.879c-0.182 0.273-0.524 0.449-0.871 0.449h-0.347c-0.338 0-0.651-0.168-0.839-0.449l-1.253-1.879c-0.104-0.157-0.169-0.383-0.169-0.592 0-0.556 0.452-1.008 1.008-1.008h2.885c0.556 0 1.008 0.452 1.008 1.008 0 0.208-0.065 0.435-0.169 0.592z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M6.709 22.801c0.269 0 0.487-0.218 0.487-0.487s-0.218-0.487-0.487-0.487c-0.269 0-0.487 0.218-0.487 0.487s0.218 0.487 0.487 0.487z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M10.604 22.801c0.269 0 0.487-0.218 0.487-0.487s-0.218-0.487-0.487-0.487c-0.269 0-0.487 0.218-0.487 0.487s0.218 0.487 0.487 0.487z"></path>
</symbol>
<symbol id="icon-stomotology" viewBox="0 0 37 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M26.809 2.133h-1.672c-0.757-1.276-2.148-2.133-3.736-2.133h-6.392c-1.588 0-2.979 0.858-3.736 2.133h-1.672c-5.293 0-9.6 4.306-9.6 9.6v8.533c0 0.855 0.333 1.658 0.937 2.263 0.373 0.373 0.822 0.643 1.313 0.794 0.35 2.992 1.481 5.829 3.297 8.25 0.525 0.7 1.624 0.504 1.875-0.333l1.992-6.639c0.584 0.615 1.407 0.999 2.32 0.999 0.828 0 1.583-0.316 2.152-0.834 0.607 0.538 1.378 0.834 2.186 0.834 0.828 0 1.583-0.316 2.152-0.834 0.607 0.538 1.378 0.834 2.186 0.834 0.819 0 1.567-0.31 2.133-0.817 0.567 0.508 1.314 0.817 2.133 0.817 0.912 0 1.737-0.384 2.32-0.998l1.991 6.638c0.252 0.838 1.351 1.033 1.875 0.333 1.816-2.421 2.946-5.258 3.297-8.25 0.49-0.152 0.939-0.421 1.313-0.794 0.605-0.604 0.937-1.408 0.937-2.262v-8.533c0-5.293-4.306-9.6-9.6-9.6zM15.008 2.133h6.392c1.218 0 2.208 0.991 2.208 2.208 0 0.437-0.128 0.861-0.371 1.225l-2.744 4.117c-0.398 0.597-1.147 0.983-1.909 0.983h-0.761c-0.745 0-1.504-0.377-1.909-0.983l-2.744-4.117c-0.243-0.364-0.371-0.788-0.371-1.225 0-1.218 0.991-2.208 2.208-2.208zM2.133 11.733c0-4.117 3.35-7.467 7.467-7.467h1.069c-0 0.025-0.002 0.050-0.002 0.075 0 0.86 0.252 1.693 0.729 2.408l2.744 4.117c0.237 0.356 0.53 0.671 0.862 0.939-0.041 1.703-1.521 3.128-3.269 3.128h-3.383c-2.269 0-4.427 0.716-6.217 2.040v-5.24zM6.045 28.403c-0.862-1.603-1.423-3.35-1.656-5.165 0.397-0.159 0.762-0.398 1.073-0.709 0.716-0.716 1.692-1.144 2.702-1.191l-2.12 7.065zM12.8 22.4c0 0.588-0.479 1.067-1.067 1.067s-1.067-0.479-1.067-1.067v-1.067h1.067c0.358 0 0.714-0.020 1.067-0.060v1.126zM17.138 22.4c0 0.588-0.479 1.067-1.067 1.067-0.606 0-1.138-0.498-1.138-1.067v-1.616c0.778-0.274 1.519-0.648 2.204-1.112 0 0.892 0 1.526 0 2.727zM21.476 22.4c0 0.588-0.479 1.067-1.067 1.067-0.606 0-1.138-0.498-1.138-1.067 0-1.193 0-1.837 0-2.727 0.686 0.464 1.427 0.837 2.204 1.112v1.616zM25.742 22.4c0 0.588-0.479 1.067-1.067 1.067s-1.067-0.479-1.067-1.067v-1.126c0.352 0.039 0.708 0.060 1.067 0.060h1.067v1.067zM30.363 28.403l-2.119-7.065c1.010 0.047 1.986 0.475 2.702 1.191 0.312 0.312 0.676 0.55 1.073 0.709-0.233 1.815-0.794 3.562-1.656 5.165zM33.963 21.021c-0.419 0.419-1.094 0.414-1.508 0-1.157-1.157-2.759-1.821-4.396-1.821h-3.383c-2.167 0-4.233-0.942-5.668-2.584-0.203-0.232-0.495-0.365-0.803-0.365s-0.601 0.133-0.803 0.365c-1.435 1.642-3.5 2.584-5.668 2.584h-2.137c-0.004 0-0.009-0-0.013 0h-1.234c-1.637 0-3.239 0.664-4.396 1.821-0.413 0.413-1.088 0.42-1.508 0-0.416-0.416-0.416-1.092 0-1.508 1.576-1.577 3.673-2.446 5.904-2.446h3.383c1.423 0 2.771-0.552 3.797-1.555 0.79-0.773 1.309-1.736 1.511-2.782 0.257 0.046 0.518 0.070 0.782 0.070h0.761c0.287 0 0.572-0.028 0.85-0.082 0.463 2.472 2.636 4.349 5.241 4.349h3.383c2.231 0 4.328 0.869 5.904 2.446 0.416 0.416 0.416 1.092 0 1.508zM34.276 16.973c-1.79-1.324-3.948-2.040-6.217-2.040h-3.383c-1.759 0-3.191-1.427-3.2-3.185 0.304-0.255 0.572-0.551 0.793-0.882l2.744-4.117c0.477-0.716 0.729-1.548 0.729-2.408 0-0.025-0.002-0.050-0.002-0.075h1.069c4.117 0 7.467 3.35 7.467 7.467v5.24z"></path>
</symbol>
<symbol id="icon-terapy" viewBox="0 0 32 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M27.313 9.438c-2.585 0-4.688 2.103-4.688 4.688 0 2.264 1.613 4.158 3.75 4.593v9.532c0 1.034-0.841 1.875-1.875 1.875s-1.875-0.841-1.875-1.875c0-2.022 0-0.009 0-3.75 0-2.068-1.682-3.75-3.75-3.75s-3.75 1.682-3.75 3.75c0 1.331 0 2.418 0 3.75 0 1.034-0.841 1.875-1.875 1.875-1.050 0-1.938-0.859-1.938-1.875v-7.612c1.132-0.271 2.154-1.017 2.745-2.053 0 0 5.961-10.492 6.178-10.874 0.336-0.588 0.514-1.258 0.514-1.935 0-2.1-1.669-3.817-3.75-3.897v-0.941c0-0.518-0.42-0.938-0.937-0.938s-0.938 0.42-0.938 0.938v3.75c0 0.518 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.937v-0.931c1.047 0.077 1.875 0.953 1.875 2.019 0 0.352-0.092 0.699-0.268 1.007l-3.639 6.405h-9.186l-3.64-6.407c-0.175-0.306-0.267-0.653-0.267-1.005 0-1.066 0.828-1.942 1.875-2.019v0.931c0 0.518 0.42 0.937 0.938 0.937s0.937-0.42 0.937-0.937v-3.75c0-0.518-0.42-0.938-0.937-0.938s-0.938 0.42-0.938 0.938v0.941c-2.081 0.079-3.75 1.796-3.75 3.897 0 0.678 0.178 1.347 0.513 1.933 0.176 0.31 6.181 10.878 6.181 10.878 0.591 1.034 1.612 1.78 2.744 2.051v7.612c0 2.085 1.75 3.75 3.813 3.75 2.068 0 3.75-1.682 3.75-3.75 0-2.022 0-0.009 0-3.75 0-1.034 0.841-1.875 1.875-1.875s1.875 0.841 1.875 1.875c0 1.331 0 2.418 0 3.75 0 2.068 1.682 3.75 3.75 3.75s3.75-1.682 3.75-3.75v-9.532c2.137-0.436 3.75-2.329 3.75-4.593 0-2.585-2.103-4.688-4.688-4.688zM10.375 18.875c-0.812 0-1.637-0.489-2.053-1.216l-1.475-2.596h7.056l-1.474 2.594c-0.416 0.729-1.242 1.218-2.054 1.218zM27.313 16.938c-1.551 0-2.812-1.262-2.812-2.813s1.262-2.813 2.812-2.813c1.551 0 2.813 1.262 2.813 2.813s-1.262 2.813-2.813 2.813z"></path>
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M27.313 15.063c0.518 0 0.938-0.42 0.938-0.937s-0.42-0.938-0.938-0.938c-0.518 0-0.937 0.42-0.937 0.938s0.42 0.937 0.937 0.937z"></path>
</symbol>
<symbol id="icon-visual" viewBox="0 0 28 32">
<path fill="#ffc59e" style="fill: var(--color1, #ffc59e)" d="M20.989 17.035c0.952-1.376 1.511-3.047 1.511-4.848v-3.749c0-0 0-0.001 0-0.001s-0-0.001-0-0.002c-0.001-4.652-3.786-8.436-8.438-8.436s-8.438 3.785-8.438 8.438v3.75c0 1.8 0.559 3.472 1.511 4.847-4.080 0.624-7.136 4.18-7.136 8.34v5.687c0 0.518 0.42 0.938 0.938 0.938h26.25c0.518 0 0.938-0.42 0.938-0.938v-5.687c0-4.146-3.042-7.714-7.136-8.34zM14.063 1.875c3.3 0 6.039 2.449 6.495 5.625h-1.902c-0.436-2.137-2.329-3.75-4.593-3.75s-4.158 1.613-4.593 3.75h-1.902c0.456-3.176 3.195-5.625 6.495-5.625zM16.875 8.438c0 1.551-1.262 2.813-2.813 2.813s-2.812-1.262-2.812-2.813c0-1.551 1.262-2.813 2.812-2.813s2.813 1.262 2.813 2.813zM7.5 9.375h1.969c0.435 2.137 2.329 3.75 4.593 3.75s4.158-1.613 4.593-3.75h1.969v2.812c0 3.653-2.944 6.625-6.563 6.625-1.623 0-3.109-0.598-4.256-1.587-0.019-0.018-0.038-0.035-0.059-0.051-1.377-1.215-2.248-3.001-2.248-4.988v-2.812zM6.563 24.438c0.517 0 0.937 0.421 0.937 0.938s-0.421 0.937-0.937 0.937c-0.517 0-0.938-0.421-0.938-0.937s0.421-0.938 0.938-0.938zM26.25 30.125h-24.375v-4.75c0-2.534 1.469-4.848 3.75-5.934v3.283c-1.091 0.387-1.875 1.429-1.875 2.651 0 1.551 1.262 2.812 2.813 2.812s2.813-1.262 2.813-2.812c0-1.222-0.784-2.264-1.875-2.651v-3.846c0.423-0.060 0.857-0.078 1.295-0.055 1.445 1.166 3.276 1.865 5.267 1.865 1.733 0 3.346-0.529 4.688-1.436v1.53c-2.137 0.436-3.75 2.329-3.75 4.593v0.937c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.937 0.938 0.937h1.875c0.518 0 0.938-0.42 0.938-0.937s-0.42-0.938-0.938-0.938v-0.937c0-1.551 1.262-2.813 2.813-2.813s2.813 1.262 2.813 2.813v0.937c-0.518 0-0.938 0.42-0.938 0.938s0.42 0.937 0.938 0.937h1.875c0.518 0 0.937-0.42 0.937-0.937s-0.42-0.938-0.937-0.938v-0.937c0-2.264-1.613-4.158-3.75-4.593v-1.904c3.237 0.457 5.625 3.262 5.625 6.498v4.75z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apteca"><use xlink:href="#icon-apteca"></use></svg><span class="name"> icon-apteca</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cardiology"><use xlink:href="#icon-cardiology"></use></svg><span class="name"> icon-cardiology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dermotology"><use xlink:href="#icon-dermotology"></use></svg><span class="name"> icon-dermotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-endocr"><use xlink:href="#icon-endocr"></use></svg><span class="name"> icon-endocr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exotic"><use xlink:href="#icon-exotic"></use></svg><span class="name"> icon-exotic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grooming"><use xlink:href="#icon-grooming"></use></svg><span class="name"> icon-grooming</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hirurgy"><use xlink:href="#icon-hirurgy"></use></svg><span class="name"> icon-hirurgy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-laboratory"><use xlink:href="#icon-laboratory"></use></svg><span class="name"> icon-laboratory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nevrology"><use xlink:href="#icon-nevrology"></use></svg><span class="name"> icon-nevrology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oftomotology"><use xlink:href="#icon-oftomotology"></use></svg><span class="name"> icon-oftomotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oncology"><use xlink:href="#icon-oncology"></use></svg><span class="name"> icon-oncology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ortopedy"><use xlink:href="#icon-ortopedy"></use></svg><span class="name"> icon-ortopedy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reproductology"><use xlink:href="#icon-reproductology"></use></svg><span class="name"> icon-reproductology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stomotology"><use xlink:href="#icon-stomotology"></use></svg><span class="name"> icon-stomotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terapy"><use xlink:href="#icon-terapy"></use></svg><span class="name"> icon-terapy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visual"><use xlink:href="#icon-visual"></use></svg><span class="name"> icon-visual</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
