<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apteca"><use xlink:href="symbol-defs.svg#icon-apteca"></use></svg><span class="name"> icon-apteca</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cardiology"><use xlink:href="symbol-defs.svg#icon-cardiology"></use></svg><span class="name"> icon-cardiology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dermotology"><use xlink:href="symbol-defs.svg#icon-dermotology"></use></svg><span class="name"> icon-dermotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-endocr"><use xlink:href="symbol-defs.svg#icon-endocr"></use></svg><span class="name"> icon-endocr</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-exotic"><use xlink:href="symbol-defs.svg#icon-exotic"></use></svg><span class="name"> icon-exotic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grooming"><use xlink:href="symbol-defs.svg#icon-grooming"></use></svg><span class="name"> icon-grooming</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hirurgy"><use xlink:href="symbol-defs.svg#icon-hirurgy"></use></svg><span class="name"> icon-hirurgy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-laboratory"><use xlink:href="symbol-defs.svg#icon-laboratory"></use></svg><span class="name"> icon-laboratory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nevrology"><use xlink:href="symbol-defs.svg#icon-nevrology"></use></svg><span class="name"> icon-nevrology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oftomotology"><use xlink:href="symbol-defs.svg#icon-oftomotology"></use></svg><span class="name"> icon-oftomotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-oncology"><use xlink:href="symbol-defs.svg#icon-oncology"></use></svg><span class="name"> icon-oncology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ortopedy"><use xlink:href="symbol-defs.svg#icon-ortopedy"></use></svg><span class="name"> icon-ortopedy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-reproductology"><use xlink:href="symbol-defs.svg#icon-reproductology"></use></svg><span class="name"> icon-reproductology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stomotology"><use xlink:href="symbol-defs.svg#icon-stomotology"></use></svg><span class="name"> icon-stomotology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terapy"><use xlink:href="symbol-defs.svg#icon-terapy"></use></svg><span class="name"> icon-terapy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-visual"><use xlink:href="symbol-defs.svg#icon-visual"></use></svg><span class="name"> icon-visual</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
