.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cardiology {
  width: 1.154296875em;
}

.icon-dermotology {
  width: 0.9677734375em;
}

.icon-endocr {
  width: 1.267578125em;
}

.icon-exotic {
  width: 1.078125em;
}

.icon-grooming {
  width: 1.1337890625em;
}

.icon-hirurgy {
  width: 0.9091796875em;
}

.icon-reproductology {
  width: 1.4345703125em;
}

.icon-stomotology {
  width: 1.1455078125em;
}

.icon-visual {
  width: 0.8818359375em;
}
